<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.shree.wlug.AboutDevelopers">


    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#3b5998"
        app:cardCornerRadius="5dp"
        app:cardElevation="15dp"
        app:contentPadding="3dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="#3b5998"
                android:src="@drawable/khemraj1"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:text="Rohit Khot"
                android:textColor="#fff"
                android:textSize="30dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="187dp"
        app:cardBackgroundColor="#3b5998"
        app:cardCornerRadius="5dp"
        app:cardElevation="15dp"
        app:contentPadding="3dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="#3b5998"
                android:src="@drawable/khemraj1"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:text="Khemraj Rathore"
                android:textColor="#fff"
                android:textSize="30dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="360dp"
        app:cardBackgroundColor="#3b5998"
        app:cardCornerRadius="5dp"
        app:cardElevation="15dp"
        app:contentPadding="3dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#3b5998"
                android:src="@drawable/kanchan1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:text="Kanchan Sangle"
                android:textColor="#fff"
                android:textSize="30dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>
