<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:id="@+id/linear"
    tools:context="com.example.shree.wlug.Feedback">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#3b5998"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="370dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#e0e0e0"
            >

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="25dp"
                android:text="Club service Name:"/>
                <EditText
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:hint="Give your feedback here"
                    android:background="#ffffff"
                    android:id="@+id/givefeedback"/>


               <Button
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="300dp"
                   android:text="Submit"
                   android:textColor="#fff"
                   android:background="#3b5998"
                   android:layout_marginLeft="70dp"
                   android:id="@+id/send"
                   android:onClick="sendfeedback"/>

        </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
